{
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/cdk": "^19.0.4",
    "@angular/material": "^19.0.4",
    "@microsoft/signalr": "^8.0.7",
    "@primeng/themes": "^19.0.1",
    "primeng": "^19.0.1"
  }
}
